{
  "name": "media-player-feira",
  "version": "1.0.0",
  "description": "Media player com controle remoto para eventos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "open": "^8.4.2",
    "socket.io": "^4.7.5"
  }
}